public class search {
    public static void main(String[] args) {
        int []nums = {1,3,8,9,10,13,19,20,29,38,42,45,56,65,67,69,72};
        int start =0;
        int end = nums.length;
        int target =38;

        int ans = binarysearch(nums,target,start,end) ;
        System.out.println(ans);
    }

    public static int binarysearch(int [] nums , int target, int start , int end  ){

        while (start <=end){

            int mid = start + ((end -start)/2 );
            if (nums[mid] > target){
                end = mid-1;
            }else if (nums[mid] < target){
                start = mid+1;
            }else {
                return mid ;
            }
        }
        return -1;
    }
}
